SECRET_KEY='django-insecure-5w+n^u2t-@56$$v@ild#1y9&u!6@q*64=nb!=ii-h&a64z@6*h'
DEBUG=True
SIGNING_KEY='XZ6oWaQdirtuOD3J16qxB021TxsfSuFe'
EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER='3b1d8a961f84f6'
EMAIL_HOST_PASSWORD='f65d7b512bed6b'
EMAIL_PORT='2525'
DOMAIN='localhost:5173'